  types                                  |        0xb -      0x555 |      1354 bytes | 4 count
  imports                                |      0x557 -      0x57c |        37 bytes | 1 count
  functions                              |      0x57e -      0x5ed |       111 bytes | 110 count
  memories                               |      0x5ef -      0x5f2 |         3 bytes | 1 count
  tags                                   |      0x5f4 -      0x5f7 |         3 bytes | 1 count
  globals                                |      0x5fb -    0x287cb |    164304 bytes | 5390 count
  exports                                |    0x287cd -    0x287f1 |        36 bytes | 3 count
  data count                             |    0x287f3 -    0x287f4 |         1 bytes | 1 count
  code                                   |    0x287f8 -    0x4122d |    100917 bytes | 110 count
  data                                   |    0x41230 -    0x4267f |      5199 bytes | 2 count
  custom "sourceMappingURL"              |    0x42692 -    0x426c2 |        48 bytes | 1 count
